# recognition

./: Dockerfile  Dockerfile.ci  application.example.yaml  build.gradle  ci.Dockerfile  circle.yml  settings.gradle
.circleci/: config.yml
ci-base/: Dockerfile.base
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/edustor/recognition/: EdustorRecognitionApplication.kt  main.kt
src/main/kotlin/ru/edustor/recognition/config/: RabbitConfig.kt
src/main/kotlin/ru/edustor/recognition/exception/: PdfNotFoundException.kt
src/main/kotlin/ru/edustor/recognition/internal/: PageExtractor.kt  PdfRenderer.kt  QrReader.kt
src/main/kotlin/ru/edustor/recognition/pages/: PdfRenderer.kt  QrReader.kt
src/main/kotlin/ru/edustor/recognition/rabbit/: RabbitHandler.kt
src/main/kotlin/ru/edustor/recognition/service/: BinaryObjectStorageService.kt  PdfStorageService.kt
src/main/kotlin/ru/edustor/upload/pages/: PdfRenderer.kt  QrReader.kt  WebpIO.kt  WebpImage.kt
src/main/kotlin/ru/edustor/upload/pdf/: PdfRenderer.kt
src/main/proto/: edustor-pdf-processing.proto
src/main/proto/internal/: pdf-processing.proto
src/main/resources/: logback.xml
src/test/kotlin/ru/edustor/recognition/internal/: PdfRendererTests.kt  QRTests.kt  RabbitTests.kt  TestPdfRenderer.kt  TestQR.kt  TestRabbit.kt
src/test/kotlin/ru/edustor/recognition/pages/: TestPdfRenderer.kt  TestQR.kt
src/test/kotlin/ru/edustor/upload/pages/: TestPdfRenderer.kt  TestQR.kt
src/test/kotlin/ru/edustor/upload/pdf/: TestPdfRenderer.kt
