group 'ru.edustor'
version '0.5'

buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.spring_boot_version = '1.4.1.RELEASE'
    ext.edustor_commons_version = '68adcee'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    all*.exclude group: "log4j"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.ghost4j:ghost4j:1.0.1'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'io.minio:minio:2.0.4'
    compile 'com.itextpdf:kernel:7.0.1'

    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-amqp"

    compile "ru.edustor.commons:models:$edustor_commons_version"
    compile "ru.edustor.commons:storage:$edustor_commons_version"
    compile "ru.edustor.commons:rabbit:$edustor_commons_version"

    compile 'net.java.dev.jna:jna:4.1.0' // ghost4j doesn't support jna 4.2.2

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3"
    testCompile "org.mockito:mockito-core:2.+"
}